DATABASE_URL=mongodb://localhost:27017/mondrian-example-2
OTLP_EXPORTER_URL=http://127.0.0.1:4318/v1/traces
COLLECTOR_OTLP_ENABLED=true
REDIS_URL=127.0.0.1:6379
JWT_SECRET=secret!
ENVIRONMENT=development
MODULE_NAME=twitter
MODULE_VERSION=1.0.0